-- Initial vpi.cabal generated by cabal init.  For further documentation, 
-- see http://haskell.org/cabal/users-guide/

name:                vpi
version:             0.1.0.0
synopsis:            Haskell VPI bindings
-- description:         
license:             BSD3
license-file:        LICENSE
author:              Adam Walker
maintainer:          adamwalker10@gmail.com
-- copyright:           
-- category:            
build-type:          Simple
extra-source-files:  ChangeLog.md
cabal-version:       >=1.10

library
  exposed-modules:     VPI
  -- other-modules:       
  other-extensions:    RecordWildCards
  build-depends:       base >=4.9 && <4.10, transformers >=0.5 && <0.6, mtl >=2.2 && <2.3
  -- hs-source-dirs:      
  default-language:    Haskell2010
